$column-height: 800px;
$left-col-width: 40%;
$right-col-width: 60%;

div.chart-scroll-box {
  section.chart-description-column {
    width: 100%;
    max-width: $right-col-width;
  }
  section.chart-column {
    width: 100%;
    max-width: $left-col-width;
    margin-right: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 87px;
  }
  // Adjust for responsive design later
  section.scroll-box {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;

    // "the-layout"
    &.chart-layout {
      > .chart-column {
        height: 300px;
      }

      > .chart-description-column {
        height: $column-height;
      }
    }
  }
}

// General Styling
.italics {
  font-style: italic;
}

// sizes
a.small {
  font-size: 0.6em;
}
