storage:
  dbPath: data
net:
  bindIp: localhost
  port: 27011
security:
  authorization: enabled
  keyFile: pki/m103-keyfile
systemLog:
  destination: file
  path: data/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103-example