storage:
  dbPath: data
net:
  bindIp: localhost
  port: 27017
security:
  authorization: enabled
  keyFile: /pki/docker-mongo-keyfile
systemLog:
  destination: file
  path: data/mongod.log
  logAppend: true
replication:
  replSetName: m103-example
