storage:
  dbPath: data4
net:
  bindIp: localhost
  port: 27014
security:
  authorization: enabled
  keyFile: pki/m103-keyfile
systemLog:
  destination: file
  path: data4/mongod.log
  logAppend: true
replication:
  replSetName: m103-example