storage:
  dbPath: data
net:
  bindIp: localhost
security:
  authorization: enabled
  keyFile: /pki/m103-keyfile
systemLog:
  destination: file
  path: data/mongod.log
  logAppend: true
replication:
  replSetName: m103-example