storage:
  dbPath: data2
net:
  bindIp: localhost
  port: 27012
security:
  authorization: enabled
  keyFile: pki/m103-keyfile
systemLog:
  destination: file
  path: data2/mongod.log
  logAppend: true
replication:
  replSetName: m103-example