sharding:
  clusterRole: shardsvr
storage:
  dbPath: data/2
net:
  bindIp: localhost
  port: 27012
security:
  authorization: enabled
  keyFile: pki/m103-keyfile
systemLog:
  destination: file
  path: data/2/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103-example