sharding:
  clusterRole: shardsvr
storage:
  dbPath: data/3
net:
  bindIp: localhost
  port: 27013
security:
  authorization: enabled
  keyFile: pki/m103-keyfile
systemLog:
  destination: file
  path: data/3/mongod.log
  logAppend: true
replication:
  replSetName: m103-example