sharding:
  clusterRole: configsvr
replication:
  replSetName: m103-csrs
security:
  keyFile: pki/m103-keyfile
net:
  bindIp: localhost
  port: 26001
systemLog:
  destination: file
  path: data/csrs/1/csrs.log
  logAppend: true
storage:
  dbPath: data/csrs/1