sharding:
  clusterRole: configsvr
replication:
  replSetName: m103-csrs
security:
  keyFile: pki/m103-keyfile
net:
  bindIp: localhost
  port: 26003
systemLog:
  destination: file
  path: data/csrs/3/csrs.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: data/csrs/3