sharding:
  configDB: m103-csrs/localhost:26001,localhost:26002,localhost:26003
security:
  keyFile: pki/m103-keyfile
net:
  bindIp: localhost
  port: 26000
systemLog:
  destination: file
  path: data/mongos/mongod.log
  logAppend: true
processManagement:
  fork: true